# spider

./: pom.xml
car/: pom.xml
car/src/main/java/com/skyzd/spider/car/: Test.java
car/src/main/java/com/skyzd/spider/car/shops/_360che/beans/: Brand.java  DbBrand.java  ProductPara.java  ProductsContext.java
car/src/main/java/com/skyzd/spider/car/shops/_360che/db/: _360cheDb.java
car/src/main/java/com/skyzd/spider/car/shops/_360che/grab/: _360cheGrab.java
car/src/main/java/com/skyzd/spider/car/shops/bitauto/beans/: Brand.java  DbBrand.java  StyleInfo.java  Turbocharg.java
car/src/main/java/com/skyzd/spider/car/shops/bitauto/db/: BitautoDb.java
car/src/main/java/com/skyzd/spider/car/shops/bitauto/grab/: BitautoGrab.java
car/src/main/java/com/skyzd/spider/car/shops/mot/beans/: Batch.java  CarModelInfo.java  DbBatch.java  DbCarModelInfo.java  ParameterInfo.java
car/src/main/java/com/skyzd/spider/car/shops/mot/db/: MotDb.java
car/src/main/java/com/skyzd/spider/car/shops/mot/grab/: MotGrab.java
car/src/main/resources/: log4j2.xml
car/src/main/resources/config/: config.properties
car/src/main/resources/dbTable/: db_car.sql
car/src/test/java/com/skyzd/test/spider/car/shops/_360che/grab/: Bitauto360cheGrabTest.java
car/src/test/java/com/skyzd/test/spider/car/shops/bitauto/grab/: Bitauto360cheGrabTest.java
car/src/test/java/com/skyzd/test/spider/car/shops/mot/grab/: MotBitauto360cheGrabTest.java
dao/: pom.xml
dao/src/main/java/com/skyzd/spider/dao/: UserDao.java
dao/src/main/java/com/skyzd/spider/dao/db/: Config.java  DBConnectionPool.java  JdbcDaoSupport.java  ModelDaoCallback.java  ModelDaoTemplate.java
dao/src/main/java/com/skyzd/spider/dao/domain/: User.java
dao/src/main/resources/: jdbc.properties
dao/src/main/resources/mapper/: UserDao.xml
dao/src/main/resources/spring/: spring-dao.xml
dao/src/test/java/com/skyzd/test/spider/dao/: UserDaoTest.java
framework/: pom.xml
framework/src/main/java/com/skyzd/framework/common/: ReflectionUtil.java
framework/src/main/java/com/skyzd/framework/dom/: Table.java
framework/src/main/java/com/skyzd/framework/http/: HttpClientUtil.java  HttpConfig.java  HttpException.java  HttpUtil.java  ParamValueDecorate.java  Parameters.java
framework/src/main/java/com/skyzd/framework/log/: LogUtil.java  Logger.java
framework/src/main/java/com/skyzd/framework/regex/: IRegexService.java  RegexService.java  ReplaceCallback.java
framework/src/test/java/com/skyzd/test/framework/: Helloworld.java  Main.java  ParametersTest.java
framework/src/test/java/com/skyzd/test/framework/http/: HttpClientUtilTest.java  HttpUtilTest.java
framework/src/test/resources/: applicationContext.xml
