
mysql.jdbc.driver=com.mysql.cj.jdbc.Driver

#mysql.read.jdbc.url=jdbc:mysql://192.168.0.175:3306/51fanli_seckill?characterEncoding=utf-8&connectTimeout=60000&socketTimeout=60000&autoReconnect=true&useSSL=true
#mysql.read.jdbc.username=root
#mysql.read.jdbc.password=
#
#mysql.write.jdbc.url=jdbc:mysql://192.168.0.175:3306/51fanli_seckill?characterEncoding=utf-8&connectTimeout=60000&socketTimeout=60000&autoReconnect=true&useSSL=true
#mysql.write.jdbc.username=root
#mysql.write.jdbc.password=
#
#mysql.tuan.jdbc.url=jdbc:mysql://192.168.0.175:3306/51fanli_seckill?characterEncoding=utf-8&connectTimeout=60000&socketTimeout=60000&autoReconnect=true&useSSL=true
#mysql.tuan.jdbc.username=root
#mysql.tuan.jdbc.password=

mysql.read.jdbc.url=jdbc:mysql://localhost:3306/car?characterEncoding=utf-8&connectTimeout=60000&socketTimeout=60000&autoReconnect=true&useSSL=true
mysql.read.jdbc.username=root
mysql.read.jdbc.password=

mysql.write.jdbc.url=jdbc:mysql://localhost:3306/car?characterEncoding=utf-8&connectTimeout=60000&socketTimeout=60000&autoReconnect=true&useSSL=true
mysql.write.jdbc.username=root
mysql.write.jdbc.password=


minConnection=2
maxConnection=5
acquireIncrement=1
maxConnectionAgeInSeconds=3600
connectionTimeoutInMs=1800000

read.timeout=10
connect.timeout=30


